<html>
  <head>
    <title>板卡终端</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-top: 50px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      button:disabled {
        background-color: #007bff38;
      }

      #video {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }
    </style>
    <script>
      $(document).ready(function(){
          var video_paused = true;
          document.getElementById("startBtn").disabled = false;
          document.getElementById("stopBtn").disabled = true;
          
          function startVideo() {
              $('#video').attr('src', '/camera_feed');
              video_paused = false;
              document.getElementById("startBtn").disabled = true;
              document.getElementById("stopBtn").disabled = false;
          }
          
          function stopVideo() {
              $('#video').attr('src', '/static/default_bg.png');
              video_paused = true;
              document.getElementById("startBtn").disabled = false;
              document.getElementById("stopBtn").disabled = true;
          }
          
          $('#startBtn').click(function(){
              if (video_paused) {
                  startVideo();
              }
          });
          
          $('#stopBtn').click(function(){
              if (!video_paused) {
                  stopVideo();
              }
          });
      });
    </script>
  </head>
  <body>
    <h1>板卡本地实时监测</h1>
    <button id="startBtn">开始监测</button>
    <button id="stopBtn">停止监测</button>
    <br>
    <br>
    <img id="video" src="/static/default_bg.png" height="400">
  </body>
</html>
