<html>
  <head>
    <title>板卡终端</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-top: 50px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      p {
        font-size: 16px;
        color: #333;
        margin-top: 10px;
      }

      #video {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }
    </style>
    <script>
      $(document).ready(function () {
        const sleep = (delay) =>
          new Promise((resolve) => setTimeout(resolve, delay));
        var video_sample = false;

        function post_json(url, data, successCallback) {
          $.ajax({
            type: "POST",
            url: url,
            data: JSON.stringify(data),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (response) {
              if (typeof successCallback === "function") {
                successCallback();
              }
            },
          });
        }

        $("#startBtn").click(async function () {
          if (!video_sample) {
            video_sample = true;
            // 初始状态
            post_json(
              "/switch_sample_status",
              { eye_status: "unknown", mouth_status: "unknown" },
              function (result) {
                console.log("sample data start");
              }
            );
            // 开始收集数据
            alert("开始数据采集");
            await sleep(2000);
            // 收集嘴巴数据
            alert(
              "请保持闭上嘴巴状态,面向摄像头并在-30°到+30°区间内缓慢左右摆头"
            );
            await sleep(2000);
            post_json(
              "/switch_sample_status",
              { eye_status: "unknown", mouth_status: "close" },
              function (result) {
                console.log("mouth switch close start");
              }
            );
            await sleep(10000);
            post_json(
              "/switch_sample_status",
              { eye_status: "unknown", mouth_status: "unknown" },
              function (result) {
                console.log("mouth switch close end");
              }
            );

            alert(
              "请保持张开嘴巴状态,面向摄像头并在-30°到+30°区间内缓慢左右摆头"
            );
            await sleep(2000);
            post_json(
              "/switch_sample_status",
              { eye_status: "unknown", mouth_status: "open" },
              function (result) {
                console.log("mouth switch open start");
              }
            );
            await sleep(10000);
            post_json(
              "/switch_sample_status",
              { eye_status: "unknown", mouth_status: "unknown" },
              function (result) {
                console.log("mouth switch open end");
              }
            );

            alert(
              "请保持睁开眼睛状态,面向摄像头并在-30°到+30°区间内缓慢左右摆头"
            );
            await sleep(2000);
            post_json(
              "/switch_sample_status",
              { eye_status: "open", mouth_status: "unknown" },
              function (result) {
                console.log("eye switch open start");
              }
            );
            await sleep(10000);
            post_json(
              "/switch_sample_status",
              { eye_status: "unknown", mouth_status: "unknown" },
              function (result) {
                console.log("eye switch open end");
              }
            );

            alert(
              "请保持闭上眼睛状态,面向摄像头并在-30°到+30°区间内缓慢左右摆头,在听到响声后睁开"
            );
            await sleep(2000);
            post_json(
              "/switch_sample_status",
              { eye_status: "close", mouth_status: "unknown" },
              function (result) {
                console.log("mouth switch close start");
              }
            );
            await sleep(10000);
            post_json(
              "/switch_sample_status",
              { eye_status: "reopen", mouth_status: "unknown" },
              function (result) {
                console.log("mouth switch reopen end");
              }
            );
            alert("谢谢配合，数据收集完毕");
            video_sample = false;
          }
        });

        $("#stopBtn").click(function () {
          if (!video_paused) {
            stopVideo();
          }
        });
      });
    </script>
  </head>
  <body>
    <h1>板卡本地驾驶员数据采集</h1>
    <button id="startBtn">开始采集</button>
    <br />
    <br />
    <p>在正常光照（非夜间）下按照提示进行闭嘴、张嘴、睁眼、闭眼的动作</p>
    <img id="video" src="/sample_picture_data" height="400" />
  </body>
</html>
